# school-lab-service

./: Dockerfile  pom.xml
src/main/java/com/schoollab/: SchoolLabApplication.java  ServletInitializer.java
src/main/java/com/schoollab/common/constants/: Constants.java  PageConstant.java  S3Constant.java
src/main/java/com/schoollab/common/context/: ApplicationContextUtils.java
src/main/java/com/schoollab/common/enums/: LessonStatusEnum.java  UserTypeEnum.java
src/main/java/com/schoollab/common/error/: ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnKnownException.java
src/main/java/com/schoollab/common/excel/: ExcelUtil.java
src/main/java/com/schoollab/common/util/: ConvertStringUtil.java  FileUtil.java  GoogleIdTokenUtil.java  StringCommon.java  TimeUtil.java  UserInfoUtil.java
src/main/java/com/schoollab/config/: MailConfig.java  S3Config.java
src/main/java/com/schoollab/controller/request/: AccountUpdateBody.java  CampusCreateRequestBody.java  ChangePasswordRequestBody.java  ClassCreateRequestBody.java  ClassGroupCreateRequestBody.java  ClassManyStudentRequest.java  ClassStudentAddRequestBody.java  ClassTeacherRequest.java  ClassUpdateRequestBody.java  CommentCreateRequestBody.java  CommentUpdateRequestBody.java  EmailLoginRequestBody.java  EmailRegisterRequestBody.java  EvaluationCreateUpdateRequestBody.java  EvaluationGroupCreateUpdateRequestBody.java  EvaluationTeammateCreateUpdateRequestBody.java  ExperimentCreateRequestBody.java  ExperimentDetailCreateRequestBody.java  ExperimentDetailUpdateRequestBody.java  ExperimentUpdateRequestBody.java  ForgotPasswordRequestBody.java  LessonCreateRequestBody.java  LessonUpdateRequestBody.java  NoteAddRequest.java  NoteUpdateRequestBody.java  ReOpenLessonRequestBody.java  ResetPasswordRequestBody.java  SemesterCreateRequestBody.java  SemesterUpdateRequestBody.java  SendMailRequestBody.java  SubjectAddRequest.java  SubmissionCreateRequestBody.java  SubmissionUpdateRequestBody.java  SupportUpdateRequestBody.java  SupportUserRequest.java  TutorialCreateRequestBody.java  TutorialUpdateRequestBody.java  UserLoginRequestBody.java  UserRegisterRequestBody.java  UserRoleCreateRequestBody.java  (+1 more)
src/main/java/com/schoollab/controller/response/: ResponseBodyDto.java  ResponseCode.java  (+1 more)
src/main/java/com/schoollab/dto/: AccountDto.java  CampusDto.java  ClassDto.java  ClassGroupDto.java  ClassStudentDto.java  ClassTeacherDto.java  CommentDto.java  EvaluationCriteriaDto.java  EvaluationDto.java  EvaluationGroupDto.java  EvaluationTeammateDto.java  ExperimentDetailDto.java  ExperimentDto.java  GradeExcelRowDto.java  GroupExcelRowDto.java  GroupMemberDto.java  LessonDto.java  LessonGradeDto.java  NoteDto.java  OwnerGradeStatisticDto.java  PagingDto.java  STEMKnowledgeDto.java  SemesterDto.java  SemesterGradeDto.java  SendMailResponseDto.java  StudentInClassDto.java  SubjectDto.java  SubmissionDto.java  SupportUserDto.java  TeacherInClassDto.java  TutorialDto.java  UserDto.java
src/main/java/com/schoollab/mapper/: ClassGroupMapper.java  ClassMapper.java  ClassStudentMapper.java  ClassTeacherMapper.java  CommentMapper.java  EvaluationGroupMapper.java  EvaluationMapper.java  EvaluationTeammateMapper.java  LessonMapper.java  NoteMapper.java  SemesterMapper.java  SubjectMapper.java  SubmissionMapper.java  SupportMapper.java  TutorialMapper.java
src/main/java/com/schoollab/model/: Account.java  Address.java  Campus.java  City.java  Class.java  ClassGroup.java  ClassStudent.java  ClassTeacher.java  Comment.java  District.java  Evaluation.java  EvaluationCriteria.java  EvaluationGroup.java  EvaluationTeammate.java  Experiment.java  ExperimentDetail.java  GroupMember.java  Lesson.java  LessonHistory.java  Note.java  Role.java  STEMKnowledge.java  Semester.java  Subject.java  Submission.java  Support.java  Tutorial.java  User.java  UserRole.java  Ward.java
src/main/java/com/schoollab/repository/: AccountRepository.java  AddressRepository.java  CampusRepository.java  CityRepository.java  ClassGroupRepository.java  ClassRepository.java  ClassStudentRepository.java  ClassTeacherRepository.java  CommentRepository.java  DistrictRepository.java  EvaluationCriteriaRepository.java  EvaluationGroupRepository.java  EvaluationRepository.java  EvaluationTeammateRepository.java  ExperimentDetailRepository.java  ExperimentRepository.java  GroupMemberRepository.java  LessonHistoryRepository.java  LessonRepository.java  NoteRepository.java  RoleRepository.java  STEMKnowledgeRepository.java  SemesterRepository.java  SubjectRepository.java  SubmissionRepository.java  SupportUserRepository.java  TutorialRepository.java  UserRepository.java  UserRoleRepository.java  WardRepository.java
src/main/java/com/schoollab/security/: CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthorizationFilter.java  SecurityConfig.java  UserService.java
src/main/java/com/schoollab/service/: AccountService.java  CampusService.java  ClassGroupService.java  ClassService.java  ClassStudentService.java  ClassTeacherService.java  CommentService.java  EvaluationGroupService.java  EvaluationService.java  EvaluationTeammateService.java  ExperimentDetailService.java  ExperimentService.java  LessonService.java  NoteService.java  S3Service.java  SemesterService.java  SendMailService.java  SubjectService.java  SubmissionService.java  SupportUserService.java  TutorialService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl  forgot-password-template.ftl
src/main/resources/xml_query/: ClassGroupMapper.xml  ClassMapper.xml  ClassStudentMapper.xml  ClassTeacherMapper.xml  CommentMapper.xml  EvaluationGroupMapper.xml  EvaluationMapper.xml  EvaluationTeammateMapper.xml  LessonMapper.xml  NoteMapper.xml  SemesterMapper.xml  SubjectMapper.xml  SubmissionMapper.xml  SupportMapper.xml  TutorialMapper.xml
src/test/java/com/schoollab/: SchoolLabApplicationTests.java
src/test/java/com/schoollab/modelTest/: SetUpModelTest.java
(+64 files in other folders)
