server.port=8080
spring.application.name=schoollab
spring.datasource.url=jdbc:sqlserver://54.179.147.207:1433;databaseName=SchoolLab_production;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://54.179.147.207:1433;databaseName=SchoolLab;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SchoolLab;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=schoollab@1234
#spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Config mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dungnvhe140705@fpt.edu.vn
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# mapping with xml file in resource
mybatis.mapper-locations=classpath*:xml_query/*.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#AWS S3 Bucket
S3AccessKey=AKIATAPCIBA4DG5JC275
S3SecretKey=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
bucketName=schoollab-bucket
region=ap-southeast-1

#max request size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
